# compile-testing

./: README.md  pom.xml
src/main/java/com/abubusoft/testing/compile/: Breadcrumbs.java  Compilation.java  CompilationFailureException.java  CompilationRule.java  CompileTester.java  Diagnostics.java  InMemoryJavaFileManager.java  JavaFileObjects.java  JavaSourceSubjectFactory.java  JavaSourcesSubject.java  JavaSourcesSubjectFactory.java  MoreTrees.java  ProcessedCompileTesterFactory.java  TreeContext.java  TreeDiffer.java  TreeDifference.java  TypeEnumerator.java  package-info.java
src/test/java/com/abubusoft/testing/compile/: BreadcrumbsTest.java  CompilationRuleTest.java  JarFileResourcesCompilationTest.java  JavaFileObjectsTest.java  JavaSourcesSubjectFactoryTest.java  TreeContextTest.java  TreeDifferTest.java  TreeDifferenceTest.java  TypeEnumeratorTest.java
